{
  "name": "com.unigame.staticecs.network",
  "author": "UniGame",
  "displayName": "Static ECS Network",
  "description": "Deterministic transport-neutral network protocol and replication contracts for Static ECS",
  "unity": "2023.2",
  "version": "2026.6.0",
  "license": "MIT",
  "keywords": ["unigame", "ecs", "network", "replication"],
  "dependencies": {
    "com.unigame.staticecs": "2026.1.0",
    "com.felid-force-studios.static-pack": "1.2.6"
  }
}
